<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PCMOD/IdeaProjects/LinkedIn/LinkedInServer/LinkedInServer/src/main/resources/BackEndDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2624"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPending"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Pending" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="124"/><column index="3" value="135"/><column index="4" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- DROP TABLE UserWatchList;
-- DROP TABLE TOKENS;
-- DROP TABLE ProfileVoluntaryActivities;
-- DROP TABLE ProfileSports;
-- DROP TABLE ProfileSkills;
-- DROP TABLE ProfileOrganizations;
-- DROP TABLE ProfileJob;
-- DROP TABLE ProfileExperience;
-- DROP TABLE ProfileEducation;
-- DROP TABLE ProfileContactInfo;
-- DROP TABLE Pending;
-- DROP TABLE POST;
-- DROP TABLE Like;
-- DROP TABLE Follow;
-- DROP TABLE Connections;
-- DROP TABLE Connect;
-- DROP TABLE Comment;
-- DROP TABLE Certificate;
-- DROP TABLE ProfileHeader;
-- DROP TABLE Profile;
-- DROP TABLE USER;

DELETE FROM Pending where id = 2;
SELECT * FROM (SELECT ProfileHeader.specifiedProfileId, ProfileHeader.firstName, ProfileHeader.lastName, 
ProfileHeader.city, ProfileHeader.country, ProfileHeader.jobStatus, ProfileHeader.profession, ProfileJob.title, 
ProfileJob.isCurrentJob FROM ProfileHeader INNER JOIN ProfileJob ON ProfileHeader.specifiedProfileId = ProfileJob.specifiedProfileId) 
WHERE firstName LIKE '%Moein%' AND country LIKE '%Tehran%' AND isCurrentJob = 1;
        
SELECT * FROM ProfileJob;


SELECT ProfileHeader.specifiedProfileId, ProfileHeader.firstName, ProfileHeader.lastName, 
ProfileHeader.city, ProfileHeader.country, ProfileHeader.jobStatus, ProfileHeader.profession, ProfileJob.title, 
ProfileJob.isCurrentJob FROM ProfileHeader INNER JOIN ProfileJob ON ProfileHeader.specifiedProfileId = ProfileJob.specifiedProfileId;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
