<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/PCMOD/IdeaProjects/LinkedIn/LinkedInServer/LinkedInServer/src/main/resources/BackEndDb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2624"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainProfileHeader"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Connections" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="165"/><column index="3" value="174"/><column index="4" value="122"/><column index="5" value="120"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ProfileHeader" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="119"/><column index="3" value="70"/><column index="4" value="67"/><column index="5" value="106"/><column index="6" value="95"/><column index="7" value="141"/><column index="8" value="102"/><column index="9" value="59"/><column index="10" value="40"/><column index="11" value="76"/><column index="12" value="71"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ProfileJob" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="119"/><column index="3" value="112"/><column index="4" value="71"/><column index="5" value="101"/><column index="6" value="129"/><column index="7" value="139"/><column index="8" value="160"/><column index="9" value="196"/><column index="10" value="196"/><column index="11" value="121"/><column index="12" value="80"/><column index="13" value="229"/><column index="14" value="223"/><column index="15" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ProfileSkills" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="119"/><column index="3" value="151"/><column index="4" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="72"/><column index="3" value="85"/><column index="4" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM ProfileHeader;
DELETE FROM ProfileJob where id = 2;
UPDATE HEADER set firstName = 'Moein' , city = 'Tehran' where id = 2;


DROP TABLE UserWatchList;
DROP TABLE TOKENS;
DROP TABLE ProfileVoluntaryActivities;
DROP TABLE ProfileSports;
DROP TABLE ProfileSkills;
DROP TABLE ProfileOrganizations;
DROP TABLE ProfileJob;
DROP TABLE ProfileExperience;
DROP TABLE ProfileEducation;
DROP TABLE ProfileContactInfo;
DROP TABLE Pending;
DROP TABLE POST;
DROP TABLE Like;
DROP TABLE Follow;
DROP TABLE Connections;
DROP TABLE Connect;
DROP TABLE Comment;
DROP TABLE Certificate;
DROP TABLE ProfileHeader;
DROP TABLE Profile;
DROP TABLE USER;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
