# LinkedIn

ChatRoomServer/ChatRoomServer/src/main/java/com/app/aut/: ChatServer.java  DbController.java  Message.java
ChatRoomServer/ChatRoomServer/src/main/resources/: ChatDb.db
LinkedIn/: pom.xml
LinkedIn/src/main/java/com/aut/ac/: Main.java
LinkedIn/src/main/java/com/aut/ac/Controller/: RetrofitBuilder.java
LinkedIn/src/main/java/com/aut/ac/Model/: Storage.java  User.java
LinkedIn/src/main/java/com/aut/ac/Service/: UserService.java  UserServiceImp.java
LinkedInClient/LinkedInClient/: pom.xml
LinkedInClient/LinkedInClient/src/main/java/: Main.java
LinkedInClient/LinkedInClient/src/main/java/Controller/: FileController.java  RetrofitBuilder.java  SignUpController.java  signUpController.java
LinkedInClient/LinkedInClient/src/main/java/Model/: Certificate.java  Comment.java  CommentIndividual.java  ConnectionStatus.java  Cookies.java  EducationalSkills.java  Feed.java  HttpStatus.java  JobSkills.java  JobStatus.java  JobWorkplaceStatus.java  Like.java  Messages.java  MiniProfile.java  PhoneType.java  Post.java  Profile.java  ProfileContactInfo.java  ProfileEducation.java  ProfileExperience.java  ProfileHeader.java  ProfileJob.java  ProfileOrganizations.java  ProfileSports.java  RegisterCredentials.java  ShowBirthDateTo.java  Storage.java  User.java
LinkedInClient/LinkedInClient/src/main/java/Model/Requests/: AcceptConnection.java  CommentRequest.java  FollowRequest.java  LikeRequest.java  LoginCredentials.java  SearchProfileRequest.java  WatchConnectionListRequest.java
LinkedInClient/LinkedInClient/src/main/java/Model/Response/: ConnectionPosts.java  WatchConnectionListResponse.java  WatchPostSearchResults.java  WatchProfileResponse.java  WatchProfileSearchResults.java
LinkedInClient/LinkedInClient/src/main/java/Service/: UserService.java
LinkedInServer/LinkedInServer/: pom.xml
LinkedInServer/LinkedInServer/src/main/java/: Main.java
LinkedInServer/LinkedInServer/src/main/java/Controller/: HttpExchangeRequestContext.java  JwtHandler.java  ProfileController.java  RequestHandler.java  SignUpController.java
LinkedInServer/LinkedInServer/src/main/java/Controllers/: DbController.java  JwtHandler.java  RequestHandler.java  SignUpController.java
LinkedInServer/LinkedInServer/src/main/java/Database/: DatabaseQueryController.java  DbController.java
LinkedInServer/LinkedInServer/src/main/java/Http/: HttpHandler.java  HttpStatus.java
LinkedInServer/LinkedInServer/src/main/java/Model/: ChatMessage.java  Comment.java  CommentIndividual.java  ConnectionPendingObject.java  Cookies.java  HttpStatus.java  JobSkills.java  JobStatus.java  JobWorkplaceStatus.java  Like.java  LoginCredentials.java  Messages.java  MiniProfile.java  OrganizationCooperate.java  PhoneType.java  Post.java  Profile.java  ProfileContactInfo.java  ProfileEducation.java  ProfileExperience.java  ProfileHeader.java  ProfileJob.java  ProfileOrganizations.java  ProfileSkills.java  ProfileVoluntaryActivities.java  SignUpMessages.java  User.java
LinkedInServer/LinkedInServer/src/main/java/Model/Requests/: ConnectRequest.java  CreateProfileRequest.java  LikeRequest.java  RegisterCredentials.java  SearchPostsRequest.java  SearchProfileRequest.java  WatchPendingConnectionListRequest.java  WatchProfileRequest.java
LinkedInServer/LinkedInServer/src/main/java/Model/Response/: ProfileResponse.java  WatchConnectionListResponse.java  WatchConnectionPendingLists.java  WatchPostResponse.java  WatchPostSearchResults.java  WatchProfileResponse.java  WatchProfileSearchResults.java
LinkedInServer/LinkedInServer/src/main/resources/: BackEndDb.db  BackEndDb.sqbpro
